{
  "name": "terraforming",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "pnpm --filter @playground dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "check": "pnpm run typecheck && pnpm run lint"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.2"
  }
}
